@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);

  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);

  --body-bg: #f5f5f5;
}

body {
  background-color: var(--body-bg);
}

.attribution {
  margin: 0;
  margin-top: -0.5vh;
  font-size: 2vh;
  text-align: center;
  opacity: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 39vh 18vh 22vh 35vh; */
  grid-template-rows: 34vh 14vh 18vh 30vh;
  margin: 0px 6vw 0 6vw;
}

img {
  max-width: 10vw;
}

.grid-container > div {
  margin: 0.5vw;
  border-radius: 12px;
  /* padding: 3vw; */
}

.grid-item-1 {
  grid-row: 1 / span 2;
  grid-column: 1;
  transform: scale(0);
}

.grid-item-2 {
  grid-row: 3 / span 4;
  grid-column: 1;
  transform: scale(0);
}

.grid-item-3 {
  grid-row: 1;
  grid-column: 2 / span 2;
  transform: scale(0);
}

.grid-item-4 {
  grid-row: 2 / span 2;
  grid-column: 2;
  z-index: -1;
  transform: scale(0);
}

.grid-item-5 {
  grid-row: 2 / span 2;
  grid-column: 3;
  z-index: -1;
  transform: scale(0);
}

.grid-item-6 {
  grid-row: 4;
  grid-column: 2;
  transform: scale(0);
}

.grid-item-7 {
  grid-row: 1 / span 3;
  grid-column: 4;
  transform: scale(0);
}

.grid-item-8 {
  grid-row: 4;
  grid-column: 3 / span 4;
  transform: scale(0);
}

/* Grid styling */
.font-style-heading {
  font-size: 2.5vw;
  line-height: 2.5vw;
  font-weight: 500;
  letter-spacing: -0.1vw;
}
.font-style-heading-sm {
  font-size: 1.8vw;
  line-height: 1.8vw;
  font-weight: 550;
  letter-spacing: -0.1vw;
}
.font-style-heading-10x {
  font-size: 4vw;
  line-height: 4vw;
  font-weight: 500;
  letter-spacing: -0.1vw;
}

.accent-word {
  font-style: italic;
  color: var(--purple-500);
}

.grid-item-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  background-color: var(--yellow-100);
  padding: 3vw;
}

.grid-item-1 img {
  margin-top: 3vh;
  min-width: 80%;
}

.grid-item-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  background-color: var(--yellow-500);
  padding: 1vw 3vw;
  font-size: 1rem;
}

.grid-item-2 img {
  min-width: 80%;
}

.grid-item-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  background-color: var(--purple-500);
  color: var(--white);
  padding: 0px;
  padding: 2vw;
}

.grid-item-3 img {
  margin-top: 3vh;
}

.grid-item-3 p {
  font-size: 0.7rem;
}

.yellow-accent-word {
  color: var(--yellow-500);
}

.grid-item-4 {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  flex-grow: 1;
  background-color: var(--white);
  padding: 2vw 0 2vw 2vw;
}

.grid-item-4 h1 {
  padding-right: 0.5vw;
}

.grid-item-4 img {
  margin-top: 3vh;
  min-width: 100%;
}

.grid-item-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  background-color: var(--yellow-500);
  padding: 3vw;
  overflow: hidden;
}

.grid-item-5 img {
  margin-top: 3vh;
  min-width: 100%;
}

.grid-item-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  background-color: var(--white);
  padding: 0px;
  padding: 2vw;
}

.grid-item-6 img {
  min-width: 50%;
}

.grid-item-6 p {
  font-size: 0.7rem;
}

.grid-item-7 {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  flex-grow: 1;
  background-color: var(--purple-100);
  padding: 3vw 0 3vw 3vw;
  overflow: hidden;
}

.grid-item-7 h1 {
  padding-right: 0.5vw;
}

.grid-item-7 img {
  margin-top: 3vh;
  min-width: 110%;
  margin-right: -1vw;
}

.grid-item-7 p {
  font-size: 0.7rem;
}

.grid-item-8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  background-color: var(--purple-500);
  color: var(--white);
  padding: 0px;
  padding: 2vw;
}

.grid-item-8 img {
  margin-top: 3vh;
  min-width: 30%;
}

@media only screen and (max-width: 375px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    padding: 1vw;
  }

  .grid-item {
    margin-top: 3rem;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .font-style-heading {
    font-size: 1.2rem;
    line-height: 1.2rem;
    letter-spacing: -0.2vw;
  }
  .font-style-heading-sm {
    font-size: 0.9rem;
    line-height: 0.9rem;
    letter-spacing: -0.2vw;
  }
  .font-style-heading-10x {
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: -0.2vw;
  }

  .grid-container > div {
    margin: 4px;
    /* border: 2px solid red; */
  }

  .grid-item-1 {
    grid-row: 7;
    grid-column: 1;
    align-items: flex-start;
  }

  .grid-item-1 img {
    min-width: 50%;
  }

  .grid-item-2 {
    grid-row: 8;
    grid-column: 1;
    align-items: start;
  }

  .grid-item-2 img {
    margin-top: 24px;
    min-width: 80%;
  }

  .grid-item-3 {
    grid-row: 1;
    grid-column: 1;
  }

  .grid-item-3 img {
    min-width: 50%;
  }

  .grid-item-4 {
    grid-row: 2;
    grid-column: 1;
  }

  .grid-item-5 {
    grid-row: 3;
    grid-column: 1;
  }

  .grid-item-6 {
    grid-row: 6;
    grid-column: 1;
  }

  .grid-item-7 {
    grid-row: 4;
    grid-column: 1;
    align-items: center;
  }

  .grid-item-7 p {
    padding-top: 20px;
    padding-right: 5vh;
    padding-left: 5vh;
  }

  .grid-item-7 img {
    margin-top: 3vh;
    min-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .grid-item-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 12vw;
    grid-row: 5;
    grid-column: 1;
  }

  p {
    text-align: center;
  }
  .grid-item-8 h1 {
    text-align: center;
  }

  .grid-item-8 img {
    min-width: 80%;
  }
}
